
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Function Examples</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reset.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/simple.css" id="theme">
		<link rel="stylesheet" href="../css/mono-blue.css">
        <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
		<style>
			.reveal {
				font-family: "Work Sans", sans-serif;
			}

			.reveal .slides section {
				text-align: left;
				font-size: smaller;
			}

			.reveal pre {
				background-color: #f5f5f5;
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: none;
			}

			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				font-family: "Roboto", sans-serif;
				color: #0072c1;
			}

			.reveal section.heading-only {
				text-align:center;
				padding-top:20%;
			}

            .no-code-badge .code-badge {
                display: none;
            }

            .code-badge-language {
                display: none;
            }

			.python-tutor-link {
				font-size: smaller;
			}

			.python-tutor-link:before {
				content: "";
				display: block;
				background: url("http://pythontutor.com/favicon.ico") no-repeat;
				width: 48px;
				height: 48px;
				float: left;
				margin: 0 6px 0 0;
			}

			.reveal h3 {
				margin-bottom: 40px;
			}

            .smaller {
                font-size: smaller;
            }

            code {
                padding: 2px 4px;
                font-size: 90%;
                color: #0072c1;
                background-color: #f9f2f4;
                border-radius: 4px;
            }

            p.padded {
                margin-top: 32px;
            }

            section .row {
                display: flex;
            }

            section .column {
                flex: 48%;
                margin: 10px;
            }

			@media print
			{
				.no-print, .no-print *
				{
					display: none !important;
				}
			}


            .regex-input {
                border:1px solid rgb(204, 204, 204);
                background: rgb(245, 245, 245);
                padding: 8px;
            }

            .regex-input input {
                font-size: inherit;
            }

            .regex-input input[type=text]:invalid {
                background-color: pink;
            }

		</style>
        <style>
            .env-diagram {
                position: relative;
                font-family: monospace;
                font-size: 18px;
            }
            .env-diagram .env-diagram-frame, .env-diagram .env-diagram-objects {
                width: 310px;
                border-left: 1px solid #aaa;
                margin-bottom: 15px;
                padding: 8px;
            }
            .env-diagram .env-diagram-frame.current {
                background: #e2ebf6;
            }
            .env-diagram .env-diagram-frame td, .env-diagram .env-diagram-objects td {
                font-size: smaller;
            }
            .env-diagram .env-diagram-connector {
                color: #005583;
            }
            .env-diagram .env-diagram-objects {
                float: right;
            }
            .env-diagram .env-diagram-objects ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .env-diagram .env-diagram-objects td {
                width: 230px;
            }
            .env-diagram .env-diagram-objects .env-diagram-connector {
                margin-right: 8px;
            }
            .env-diagram .env-diagram-objects .env-diagram-trash {
                padding-top: 6px;
                margin-top: 12px;
            }
            .env-diagram .env-diagram-frame > div {
                margin-bottom: 10px;
            }
            .env-diagram .env-diagram-frame > div input {
                width: 90px;
            }
            .env-diagram .env-diagram-frame > div input:first-of-type {
                margin-right: 8px;
            }
            .env-diagram .env-diagram-frame table {
                margin-bottom: 0px;
            }
            .env-diagram .env-diagram-frame table input {
                width: 100px;
            }
            .env-diagram .env-diagram-frame table tbody td {
                padding: 2px;
                padding-right: 6px;
                height: 24px;
            }
            .env-diagram .env-diagram-frame table tbody td:first-child {
                text-align: right;
                width: 200px;
            }
            .env-diagram .env-diagram-frame table tbody td:nth-child(2) {
                width: 60px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
            }
            .env-diagram .env-diagram-frame .env-diagram-connector {
                margin-left: 12px;
            }
            .numbered-code ol {
                line-height: 1.7em;
                font-size: 1.0em;
                margin: 20px auto;
                width: 100%;
            }
            .numbered-code li {
                position: relative;
            }
            .numbered-code .line-arrow {
                position: absolute;
                right: 8px;
                bottom: 0px;
                font-size: 0.7em;
            }
            .numbered-code .line-current {
                color: blue;
            } 
            .numbered-code .line-previous {
                color: rgb(171, 171, 202);
            } 
        </style>
        <style>
                .circle-marker {
                    position: absolute;
                    background: blue;
                    color: white;
                    font-size: 20px;
                    border-radius: 30px;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                }
                .circle-marker-arc {
                    position: absolute;
                    width: 60px;
                    height: 90px;
                    background: transparent;
                    border-radius: 100px;
                    border-left: 1px solid blue;
                }
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section class="heading-only" style="padding-top:5%">
                    <h1>Function Examples</h1>

					<div class="no-print" style="text-align: left; margin-top: 100px; font-size: 70%;">
						Tips for navigating the slides:
						<ul>
							<li>Press O or Escape for overview mode.</li>
							<li>Visit <a href="07-Function_Examples.html?print-pdf" target="_blank">this link</a> for a nice printable version</li>
							<li>Press the copy icon on the upper right of code blocks to copy the code</li>
						</ul>
                    </div>

                    <aside class="speaker-notes">
                    </aside>
				</section>

                <section>
                    <h3>Class outline:</h3>

                    <ul>
                        
                        <li>*Args</li>
                        <li>Currying</li>
                        <li>Midterm Review</li>
                    </ul>
                </section>

                <section class="heading-only">
                    <h2>*Args</h2>
                </section>

                <section>
                    <h3>The *args syntax</h3>

                    <p>What if you want a function to accept any number of arguments?</p>

                    <p>The built-in <a target="_blank" href="https://docs.python.org/3/library/functions.html#max"><code>max</code></a> function allows that:</p>

                    <pre style="font-size:0.9em"><code data-trim data-noescape class="python">
                    max(1, 2) # 2
                    max(10, 30, 20) # 30
                    max(-2, 33, -40, 400, 321) # 400
                    </code></pre>
                    
                    <div class="fragment">
                    <p class="padded">That's possible by using the <code>*args</code> syntax in the function definition.</p>

                    <pre style="font-size:0.9em"><code data-trim data-noescape class="python">
                    def max(*args):
                        # Do something with *args
                    </code></pre>
                    </code>
                </section>

                <section>
                    <h3>Forwarding the *args</h3>

                    <p>One way to use <code>*args</code> is to send those arguments into
                        another function.</p>
                    
                    <pre style="font-size:1.0em"><code data-trim data-noescape class="python">
                    def min_and_max(*args):
                        return min(*args), max(*args)
                    </code></pre>

                    <pre style="font-size:1.0em"><code data-trim data-noescape class="python">
                    min_and_max(-2, 33, -40, 400, 321) <span class="fragment"># -40, 400</span>
                    </code></pre>

                </section>

                <section>
                    <h3>Forwarding HOF example</h3>

                    <p>A HOF can return a function that can be called with any number of arguments,
                    and then forward those arguments inside the returned function.
                    </p>

                    <pre style="font-size:0.9em"><code data-trim data-noescape class="python">
                    def printed(f):
                        def print_and_return(*args):
                            result = f(*args)
                            print('Result:', result)
                            return result
                        return print_and_return
                    </code></pre>

                    <pre style="font-size:0.9em"><code data-trim data-noescape class="python">
                    printed_max = printed(max)
                    printed_max(-2, 33, -40, 400, 321)               
                    </code></pre>
                </section>
                    
                <section class="heading-only">
                    <h2>Currying</h2>
                </section>

                <section>
                    <h3>(Reminder) Function currying</h3>
                    
                    <p><strong>Currying:</strong> Converting a function that takes multiple arguments
                        into a single-argument higher-order function.</p>

                    <p>A function that currys any two-argument function:</p>
                    <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    def curry2(f):
                        def g(x):
                            def h(y):
                                return f(x, y)
                            return h
                        return g
                    </code></pre>

                    <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    from operator import add

                    make_adder = curry2(add)
                    make_adder(2)(3)
                    </code></pre>

                    <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    curry2 = lambda f: lambda x: lambda y: f(x, y)
                    </code></pre>
                    
                </section>

                <section>
                    <h3>Use case for currying #1</h3>

                    <p>Whenever another function requires a function that only takes one argument:</p>

                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    def transform_numbers(num1, num2, num3, transform):
                        return transform(num1), transform(num2), transform(num3)
                    </code></pre>

                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    transform_numbers(3, 4, 5, curry2(add)(60))
                    </code></pre>

                    <div class="fragment">
                    <p>Alternate approach:</p>
                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    transform_numbers(3, 4, 5, lambda x: add(60, x))
                    </code></pre>
                    </div>
            
                </section>

                <section>
                    <h3>Use case for currying #2</h3>

                    <p>Turning a generalized function into a specialized function:</p>

                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    def html_tag(tag_name, text):
                        return "&lt;" + tag_name + "&gt;" + text + "&lt;/" + tag_name + "&gt;"
                        
                    p_tag = curry2(html_tag)("p")
                    p_tag("hello hello")
                    </code></pre>

                    <div class="fragment">
                    <p>Alternate approach:</p>
                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    import functools

                    p_tag = functools.partial(html_tag, "p")
                    p_tag("hello hello")
                    </code></pre>
                    </div>

                </section>

                <section>
                    <h3>Why learn currying in Python?</h3>

                    <p>🥦 It's good for you!</p>

                    <p>CS61A introduces many concepts that aren't standard Python practice,
                        but that show up in other languages.</p>

                    <p>Currying is a very common practice in functional programming languages
                        like Haskell or Clojure.</p>
                </section>

                <section class="heading-only">
                    <h2>Review</h2>
                </section>

                <section>
                    <h3>What Would Python Do? #1</h3>

                    <p>WWPD exercises test our understanding of how Python evaluates code
                        and what it chooses to display in the shell.</p>

                    <table>
                        <thead>
                            <tr><th>The expression
                                <th>Evaluates to
                                <th>Interactive output
                        <tbody>
                            <tr>
                                <td><code>5</code>
                                <td><code class="fragment" data-fragment-index="1">5</code>
                                <td><code class="fragment" data-fragment-index="2">5</code>
                            <tr>
                                <td><code>print(5)</code>
                                <td><code class="fragment" data-fragment-index="4">None</code>
                                <td><code class="fragment" data-fragment-index="5">5</code>
                            <tr>
                                <td><code>print(print(5))</code>
                                <td><code class="fragment" data-fragment-index="7">None</code>
                                <td><span class="fragment" data-fragment-index="8"><code>5</code><br><code>None</code></span>
                    </table>

                    <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    <span class="fragment" data-fragment-index="3">>> 5
                    5</span>
                    <span class="fragment" data-fragment-index="6">>>> print(5)
                    5</span>
                    <span class="fragment" data-fragment-index="9">>>> print(print(5))
                    5
                    None</span>
                    </code></pre>
                </section>


                <section>
                    <h3>What Would Python Do? #2</h3>

                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    def delay(arg):
                        print('delayed')
                        def g():
                            return arg
                        return g
                    </code></pre>
                    
                    <table class="smaller" style="width:100%;">
                        <thead>
                            <tr><th>The expression
                                <th>Evaluates to
                                <th>Interactive output
                        <tbody>
                            <tr>
                                <td><code>delay(6)()</code>
                                <td><code class="fragment">6</code>
                                <td><span class="fragment"><code>delayed</code><br><code>6</code></span>
                            <tr>
                                <td><code>delay(delay)()(6)()</code>
                                <td><code class="fragment">6</code>
                                <td><span class="fragment">
                                    <code>delayed</code><br>
                                    <code>delayed</code><br>
                                    <code>6</code>
                                    </span>
                            <tr>
                                <td><code>print(delay(print)()(4))</code>
                                <td><code class="fragment">None</code>
                                <td><span class="fragment">
                                    <code>delayed</code><br>
                                    <code>4</code><br>
                                    <code>None</code>
                                    </span>

                    </table>

                    <!--<pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    <span class="fragment" data-fragment-index="3">>> delay(6)()
                    delayed
                    6</span>
                    <span class="fragment" data-fragment-index="6">>>> delay(delay)()(6)()
                    delayed
                    delayed
                    6</span>
                    <span class="fragment" data-fragment-index="9">>>> print(delay(print)()(4))
                    delayed
                    4
                    None</span>
                    </code></pre>-->
                </section>


                <section>
                    <h3>What Would Python Do? #3</h3>

                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    def pirate(arggg):
                        print('matey')
                        def plunder(arggg):
                            return arggg
                        return plunder
                    </code></pre>
                    
                    <table class="smaller" style="width:100%;">
                        <thead>
                            <tr><th>The expression
                                <th>Evaluates to
                                <th>Interactive output
                        <tbody>
                            <tr>
                                <td><code>pirate('treasure')('scurvy')</code>
                                <td><code class="fragment">'scurvy'</code>
                                <td><span class="fragment"><code>matey</code><br><code>'scurvy'</code></span>
                            <tr>
                                <td><code>add(pirate(3)(square)(4), 1)</code>
                                <td><code class="fragment">17</code>
                                <td><span class="fragment">
                                    <code>matey</code><br>
                                    <code>17</code>
                                    </span>
                            <tr>
                                <td><code>pirate(pirate(pirate))(5)(7)</code>
                                <td><code class="fragment">Error</code>
                                <td><span class="fragment">
                                    <code>matey</code><br>
                                    <code>matey</code><br>
                                    <code>Error</code>
                                    </span>

                    </table>
                    <p class="smaller">A name evaluates to the value bound to that name in the earliest frame of the current environment
                        in which that name is found.</p>
                </section>

                <section>
                    <h3>Environment Diagram</h3>

                    <div style="display: grid; grid-template-rows: 1fr; grid-template-columns: 1fr 1fr; grid-gap: 40px;">

                    <div style="grid-row: 1; grid-column: 1;">
                        <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                        def horse(mask):
                            horse = mask
                            def mask(horse):
                                return horse
                            return horse(mask)

                        mask = lambda horse: horse(2)
                        horse(mask)
                        </code></pre>
                    </div>
                    
                    <div class="env-diagram" style="grid-row: 1; grid-column: 2">

                        <div class="env-diagram-frame">
                            <div>Global frame</div>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>horse
                                    <td>
                                    <td>
                                </tr>
                                <tr>
                                    <td>mask
                                    <td>
                                    <td>
                                </tr>
                                <tr style="display:none;">
                                    <td>
                                    <td>
                                    <td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="env-diagram-frame">
                            <div>
                            f1:
                            </div>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Return value</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="env-diagram-frame">
                            <div>
                            f2:
                            </div>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Return value</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="env-diagram-frame">
                            <div>
                            f3:
                            </div>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Return value</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </section>

                <section>
                    <h3>Implementing a function</h3>

                    <pre style="font-size:0.7em; margin: 0px; height: 550px; float: left; width:55%;"><code data-trim data-noescape class="python">
                    def remove(n, digit):
                        """Return digits of non-negative N
                        that are not DIGIT, for some
                        non-negative DIGIT less than 10.
                        >>> remove(231, 3)
                        21
                        >>> remove(243132, 2)
                        4313
                        """
                        kept = 0
                        digits = 0
                        while ___________________________:
                            last = n % 10
                            n = n // 10
                            if __________________________:
                                kept = __________________
                                digits = ________________
                        return ___________________________
                    </code></pre>
                    <ul style="width: 40%; float: right; font-size: 0.8em;">
                        <li class="fragment">Read the description 
                        <li class="fragment">Verify the examples & pick a simple one 
                        <li class="fragment">Read the template 
                        <li class="fragment">Implement without the template, then change
                            your implementation to match the template.
                            <br>OR If the template is helpful, use it. 
                        <li class="fragment">Annotate names with values from your chosen example
                        <li class="fragment">Write code to compute the result 
                        <li class="fragment">Did you really return the right thing?
                        <li class="fragment">Check your solution with the other examples
                    </ul>
                </section>


                <section>
                    <h3>Implementing a function</h3>

                    <pre style="font-size:0.75em; height: 550px;"><code data-trim data-noescape class="python">
                    def remove(n, digit):
                        """Return digits of non-negative N
                        that are not DIGIT, for some
                        non-negative DIGIT less than 10.
                        >>> remove(231, 3)
                        21
                        >>> remove(243132, 2)
                        4313
                        """
                        kept = 0
                        digits = 0
                        while n > 0:
                            last = n % 10
                            n = n // 10
                            if last != digit:
                                kept = kept + (last * 10 ** digits)
                                digits = digits + 1
                        return kept
                    </code></pre>
                </section>

            </div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/highlight/highlight.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/highlightjs-badge@0.1.9/highlightjs-badge.min.js"></script>
		<script>
			const srcUrlPrefix = "https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/";
			Reveal.initialize({
				hash: true,
				center: false,
				slideNumber: true,
				showNotes: false,
				margin: 0.1,
				preloadIframes: true,
				plugins: [ RevealHighlight ],
				pdfSeparateFragments: true
			});

            // add HighlightJS-badge (options are optional)
            var options = {
                copyIconContent: "📄",
                checkIconContent: "✅"
            };
            window.highlightJsBadge(options);

            if (window.location.search == "?print-pdf") {
                var uncounted = document.querySelectorAll("[data-visibility='uncounted']");
                uncounted.forEach(node => {
                    node.parentNode.classList.add("no-print")
                })
            }
            
		</script>
	</body>
</html>