<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Generators</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reset.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/simple.css" id="theme">
		<link rel="stylesheet" href="../css/mono-blue.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,500|Work+Sans:400,700">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
		<style>
			.reveal {
				font-family: "Work Sans", sans-serif;
			}

			.reveal .slides section {
				text-align: left;
				font-size: smaller;
			}

			.reveal pre {
				background-color: #f5f5f5;
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: none;
			}

			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				font-family: "Roboto", sans-serif;
				color: #0072c1;
			}

			.reveal section.heading-only {
				text-align:center;
				padding-top:20%;
			}

            .no-code-badge .code-badge {
                display: none;
            }

            .code-badge-language {
                display: none;
            }

			.python-tutor-link {
				font-size: smaller;
			}

			.python-tutor-link:before {
				content: "";
				display: block;
				background: url("http://pythontutor.com/favicon.ico") no-repeat;
				width: 48px;
				height: 48px;
				float: left;
				margin: 0 6px 0 0;
			}

			.reveal h3 {
				margin-bottom: 40px;
			}

            .smaller {
                font-size: smaller;
            }

            code {
                padding: 2px 4px;
                font-size: 90%;
                color: #0072c1;
                background-color: #f9f2f4;
                border-radius: 4px;
            }

            p.padded {
                margin-top: 32px;
            }

            section .row {
                display: flex;
            }

            section .column {
                flex: 48%;
                margin: 10px;
            }

			@media print
			{
				.no-print, .no-print *
				{
					display: none !important;
				}
			}


            .regex-input {
                border:1px solid rgb(204, 204, 204);
                background: rgb(245, 245, 245);
                padding: 8px;
            }

            .regex-input input {
                font-size: inherit;
            }

            .regex-input input[type=text]:invalid {
                background-color: pink;
            }

		</style>
        <style>
            .env-diagram {
                position: relative;
                font-family: monospace;
                font-size: 18px;
            }
            .env-diagram-frame table.table {
                margin: 0px;
            }
            .env-diagram .env-diagram-frame, .env-diagram .env-diagram-objects {
                width: 310px;
                border-left: 1px solid #aaa;
                margin-bottom: 15px;
                padding: 8px;
            }
            .env-diagram .env-diagram-frame.current {
                background: #e2ebf6;
            }
            .env-diagram .env-diagram-frame td, .env-diagram .env-diagram-objects td {
                font-size: smaller;
            }
            .env-diagram .env-diagram-connector {
                color: #005583;
            }
            .env-diagram .env-diagram-objects {
                float: right;
            }
            .env-diagram .env-diagram-objects ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .env-diagram .env-diagram-objects td {
                width: 230px;
            }
            .env-diagram .env-diagram-objects .env-diagram-connector {
                margin-right: 8px;
            }
            .env-diagram .env-diagram-objects .env-diagram-trash {
                padding-top: 6px;
                margin-top: 12px;
            }
            .env-diagram .env-diagram-frame > div {
                margin-bottom: 10px;
            }
            .env-diagram .env-diagram-frame > div input {
                width: 90px;
            }
            .env-diagram .env-diagram-frame > div input:first-of-type {
                margin-right: 8px;
            }
            .env-diagram .env-diagram-frame table {
                margin-bottom: 0px;
            }
            .env-diagram .env-diagram-frame table input {
                width: 100px;
            }
            .env-diagram .env-diagram-frame table tbody td {
                padding: 2px;
                padding-right: 6px;
                height: 24px;
            }
            .env-diagram .env-diagram-frame table tbody td:first-child {
                text-align: right;
                width: 105px;
            }
            .env-diagram .env-diagram-frame table tbody td:nth-child(2) {
                width: 60px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
            }
            .env-diagram .env-diagram-frame .env-diagram-connector {
                margin-left: 12px;
            }
            .numbered-code ol {
                line-height: 1.7em;
                font-size: 1.0em;
                margin: 20px auto;
                width: 100%;
            }
            .numbered-code li {
                position: relative;
            }
            .numbered-code .line-arrow {
                position: absolute;
                right: 8px;
                bottom: 0px;
                font-size: 0.7em;
            }
            .numbered-code .line-current {
                color: blue;
            } 
            .numbered-code .line-previous {
                color: rgb(171, 171, 202);
            } 
        </style>
        <style>
        .circle-marker {
            position: absolute;
            background: blue;
            color: white;
            font-size: 20px;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
        }
        .circle-marker-arc {
            position: absolute;
            width: 60px;
            height: 90px;
            background: transparent;
            border-radius: 100px;
            border-left: 1px solid blue;
        }
        </style>
        <style>
        .bordered {
            border: 1px dashed blue;
            border-radius: 8px;
            padding: 6px;
            --balloon-font-size: 20px;
        }
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section class="heading-only" style="padding-top:5%">
                    <h1>Generators</h1>

					<div class="no-print" style="text-align: left; margin-top: 100px; font-size: 70%;">
						Tips for navigating the slides:
						<ul>
							<li>Press O or Escape for overview mode.</li>
							<li>Visit <a href="20-Generators.html?print-pdf" target="_blank">this link</a> for a nice printable version</li>
							<li>Press the copy icon on the upper right of code blocks to copy the code</li>
						</ul>
                    </div>

                    <aside class="speaker-notes">
                    </aside>
				</section>


                <section>
                    <h3>Class outline:</h3>

                    <ul>
                        <li>Generators
                        <li>yield
                        <li>yield from
                    </ul>
                </section>


				<section class="heading-only">

                    <h2>Generators</h2>

                </section>

                <section>
                    <h3>Generators</h3>

                    <p class="smaller">A <strong>generator function</strong> uses <code>yield</code> instead of <code>return</code>:</p>

                    <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    def evens():
                        num = 0
                        while num < 10:
                            yield num
                            num += 2
                    </code></pre>

                    <p>A <strong>generator</strong> is a type of iterator that yields results from a generator function.</p>

                    <p class="smaller">Just call the generator function to get back a generator:</p>
                    <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    evengen = evens()

                    next(evengen)  <span class="fragment" data-fragment-index="1"># 0</span>
                    next(evengen)  <span class="fragment" data-fragment-index="1"># 2</span>
                    next(evengen)  <span class="fragment" data-fragment-index="1"># 4</span>
                    next(evengen)  <span class="fragment" data-fragment-index="1"># 6</span>
                    next(evengen)  <span class="fragment" data-fragment-index="1"># 8</span>
                    next(evengen)  <span class="fragment" data-fragment-index="1"># ❌ StopIteration exception</span>
                    </code></pre>

                    <aside class="notes">
                        When will it stop? This is an infinite generator!
                        Want to make your computer go whirr??? list()
                    </aside>
                </section>

                <section>
                    <h3>How generators work</h3>

                    <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                    def evens():
                        num = 0
                        while num < 2:
                            yield num
                            num += 2

                    gen = evens()

                    next(gen)
                    next(gen)
                    </code></pre>

                    <ul style="font-size:70%">
                        <li>When the function is called, Python immediately returns an iterator without entering the function.</li>
                        <li>When <code>next()</code>is called on the iterator, it executes the body of the generator
                        from the last stopping point up to the next <code>yield</code> statement.
                        </li>
                        <li>If it finds a <code>yield</code> statement, it pauses on the next statement and returns the value of the
                            yielded expression.
                        </li>
                        <li>If it doesn't reach a yield statement, it stops at the end of the function and raises a <code>StopIteration</code> exception.</li>
                    </ul>

                    <p class="python-tutor-link">
                        <a target="_blank" href="https://pythontutor.com/composingprograms.html#code=def%20evens%28%29%3A%0A%20%20%20%20num%20%3D%200%0A%20%20%20%20while%20num%20%3C%2010%3A%0A%20%20%20%20%20%20%20%20yield%20num%0A%20%20%20%20%20%20%20%20num%20%2B%3D%202%0A%20%20%20%20%20%20%20%20%0Aevengen%20%3D%20evens%28%29%0A%0Anext%28evengen%29%0Anext%28evengen%29%0Anext%28evengen%29&cumulative=true&curInstr=0&mode=display&origin=composingprograms.js&py=3&rawInputLstJSON=%5B%5D">
                            View in PythonTutor
                        </a>
                    </p>
                    <!--<p class="no-print" style="font-size:0.5em;">
                        <a target="_blank" href="http://pythontutor.com/composingprograms.html#code=def%20foo%28x%29%3A%0A%20%20%20%20yield%20x%0A%0Ay%20%3D%207%0Ag%20%3D%20foo%28y%29%0Ay%20%3D%200%0Aprint%28next%28g%29%29%0A&cumulative=true&curInstr=0&mode=display&origin=composingprograms.js&py=3&rawInputLstJSON=%5B%5D">
                        🕵🏻‍♀️ Dig deeper: When are the function arguments evaluated?
                        </a>
                    </p>-->
                </section>


                <section>
                    <h3>Looping over generators</h3>

                    <p class="smaller">We can use for loops on generators, since generators are just special types of iterators.</p>

                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    def evens(start, end):
                        num = start + (start % 2)
                        while num < end:
                            yield num
                            num += 2

                    for num in evens(12, 60):
                       print(num)
                    </code></pre>

                    <div class="fragment">
                    <p class="smaller">Looks a lot like...</p>
                    <pre style="font-size:0.8em"><code data-trim data-noescape class="python">
                    evens = [num for num in range(12, 60) if num % 2 == 0]
                    # Or  = filter(lambda x: x % 2 == 0, range(12, 60))
                    for num in evens:
                        print(num)
                    </code></pre>
                    </div>

                    <aside class="notes">
                        What if it was infinite?
                        You could use break to break out early.
                    </aside>
                </section>

                <section>
                    <h3>Why use generators?</h3>

                    <p class="smaller">Generators are lazy: they only generate the next item when needed.</p>

                    <p class="smaller">Why generate the whole sequence...</p>
                    <pre style="font-size:0.45em"><code data-trim data-noescape class="python">
                    def find_matches(filename, match):
                        matched = []
                        for line in open(filename):
                            if line.find(match) > -1:
                                matched.append(line)
                        return matched

                    matched_lines = find_matches('frankenstein.txt', "!")
                    matched_lines[0]
                    matched_lines[1]
                    </code></pre>

                    <p class="smaller">...if you only want some elements?</p>
                    <pre style="font-size:0.45em"><code data-trim data-noescape class="python">
                    def find_matches(filename, match):
                        for line in open(filename):
                            if line.find(match) > -1:
                                yield line

                    line_iter = find_matches('frankenstein.txt', "!")
                    next(line_iter)
                    next(line_iter)
                    </code></pre>

                    <p class="smaller">A large list can cause your program to run out of memory!</p>

                    <aside class="notes">
                        Also, infinite sequences!
                    </aside>
                </section>

                <section>
                    <h3>Exercise: Countdown</h3>

                    <pre style="font-size:0.7em"><code data-trim data-noescape class="python">
                    def countdown(n):
                        """
                        Generate a countdown of numbers from N down to 'blast off!'.
                        >>> c = countdown(3)
                        >>> next(c)
                        3
                        >>> next(c)
                        2
                        >>> next(c)
                        1
                        >>> next(c)
                        'blast off!'
                        """
                    </code></pre>
                </section>


                <section>
                    <h3>Exercise: Countdown (solution)</h3>

                    <pre style="font-size:0.7em; height: 500px;"><code data-trim data-noescape class="python">
                    def countdown(n):
                        """
                        Generate a countdown of numbers from N down to 'blast off!'.
                        >>> c = countdown(3)
                        >>> next(c)
                        3
                        >>> next(c)
                        2
                        >>> next(c)
                        1
                        >>> next(c)
                        'blast off!'
                        """
                        while n > 0:
                            yield n
                            n -= 1
                        yield "blast off!"
                    </code></pre>
                </section>

                <section>
                    <h3>Virahanka-Fibonacci generator</h3>

                    <p>Let's transform this function...</p>
                    <pre style="font-size:0.45em"><code data-trim data-noescape class="python">
                    def virfib(n):
                        """Compute the nth Virahanka-Fibonacci number, for N >= 1.
                        >>> virfib(6)
                        8
                        """ 
                        prev = 0  # First Fibonacci number
                        curr = 1  # Second Fibonacci number
                        k = 1
                        while k < n: 
                            (prev, curr) = (curr, prev + curr)
                            k += 1
                        return curr
                    </code></pre>

                    <p>..into a generator function!</p>

                    <pre style="font-size:0.45em"><code data-trim data-noescape class="python">
                    def generate_virfib():
                        """Generate the next Virahanka-Fibonacci number.
                        >>> g = generate_virfib()
                        >>> next(g)
                        0
                        >>> next(g)
                        1
                        >>> next(g)
                        1
                        >>> next(g)
                        2
                        """ 
                    </code></pre>
                </section>


                <section>
                    <h3>Virahanka-Fibonacci generator (solution)</h3>

                    <pre style="font-size:0.6em; height: 500px;"><code data-trim data-noescape class="python">
                    def generate_virfib():
                        """Generate the next Virahanka-Fibonacci number.
                        >>> g = generate_virfib()
                        >>> next(g)
                        0
                        >>> next(g)
                        1
                        >>> next(g)
                        1
                        >>> next(g)
                        2
                        >>> next(g)
                        3
                        """ 
                        prev = 0  # First Fibonacci number
                        curr = 1  # Second Fibonacci number
                        while True:
                            yield prev
                            (prev, curr) = (curr, prev + curr)
                    </code></pre>
                </section>


                <section class="heading-only">
                    <h2>Yield from</h2>
                </section>

                <section>
                    <h3>Yielding from iterables</h3>

                    <p>A <code>yield from</code> statement can be used to yield the values from an iterable one at a time.</p>

                    <p class="smaller">Instead of...</p>
                    <pre style="font-size:0.7em;"><code data-trim data-noescape class="python">
                    def a_then_b(a, b):
                        for item in a:
                            yield item
                        for item in b:
                            yield item

                    list(a_then_b(["Apples", "Aardvarks"], ["Bananas", "BEARS"]))
                    </code></pre>

                    <p class="smaller padded">We can write...</p>

                    <pre style="font-size:0.7em"><code data-trim data-noescape class="python">
                    def a_then_b(a, b):
                        yield from a
                        yield from b

                    list(a_then_b(["Apples", "Aardvarks"], ["Bananas", "BEARS"]))
                    </code></pre>
                </section>

                <section>
                    <h3>Yielding from generators</h3>

                    <p>A <code>yield from</code> can also yield the results of another generator function
                        (which could be itself).
                    </p>

                    <pre style="font-size:1.0em"><code data-trim data-noescape class="python">
                    def countdown(k):
                        if k > 0:
                            yield k
                            yield from countdown(k - 1)
                    </code></pre>

                </section>

                <section>
                    <h3>Visualizing countdown</h3>
                    <style>
                    #countdown-table td {
                        padding: 0px;
                        border-bottom: 0px;
                        font-size: 20px;
                    }
                    #countdown-table pre {
                        margin: 0px;
                        font-size: 20px;
                    }
                    #countdown-table tr td:nth-child(1) {
                        text-align: right;
                        padding-right: 16px;
                    }
                    #countdown-table tr td:nth-child(2) pre {
                        border: none;
                        background: transparent;
                        border-radius: 0px;
                    }
                    #countdown-table tr td:nth-child(3) {
                        text-align: center;
                    }
                    #countdown-table tr td:nth-child(4) {
                        text-align: center;
                    }
                    </style>
                    <table id="countdown-table">
                        <thead>
                          <tr>
                            <th>Calls
                            <th>Executed code
                            <th>Bindings
                            <th>Yields  
                        <tbody>
                          <tr>
                            <td><pre>>>> c = countdown(3)</pre>
                            <td><pre>def countdown(k):</pre>
                            <td>k = 3
                            <td>
                          <tr class="fragment" data-fragment-index="1" style="color:maroon">
                            <td><pre>>>> next(c)</pre>
                            <td><pre>  if k > 0:</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="1" style="color:maroon">
                            <td>
                            <td><pre>    yield k</pre>
                            <td>
                            <td>3
                          <tr class="fragment" data-fragment-index="2" style="color:green">
                            <td><pre>>>> next(c)</pre>
                            <td><pre style="border-bottom:1px solid black;">    yield from countdown(k - 1)</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="2" style="color:green">
                            <td>
                            <td><pre>def countdown(k):</pre>
                            <td>k = 2
                            <td>
                          <tr class="fragment" data-fragment-index="2" style="color:green">
                            <td>
                            <td><pre>  if k > 0:</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="2" style="color:green">
                            <td>
                            <td><pre>    yield k</pre>
                            <td>
                            <td>2
                          <tr class="fragment" data-fragment-index="3" style="color:rgb(180, 122, 13)">
                            <td><pre>>>> next(c)</pre>
                            <td><pre style="border-bottom:1px solid black;">    yield from countdown(k - 1)</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="3" style="color:rgb(180, 122, 13)">
                            <td>
                            <td><pre>def countdown(k):</pre>
                            <td>k = 1
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="3" style="color:rgb(180, 122, 13)">
                            <td>
                            <td><pre>  if k > 0:</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="3" style="color:rgb(180, 122, 13)">
                            <td>
                            <td><pre>    yield k</pre>
                            <td>
                            <td>1
                          <tr class="fragment" data-fragment-index="4" style="color: rgb(35, 145, 134)">
                            <td><pre>>>> next(c)</pre>
                            <td><pre style="border-bottom:1px solid black;">    yield from countdown(k - 1)</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="4" style="color: rgb(35, 145, 134)">
                            <td>
                            <td><pre>def countdown(k):</pre>
                            <td>k = 0
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="4" style="color: rgb(35, 145, 134)">
                            <td>
                            <td><pre>  if k > 0:</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="4" style="color: rgb(35, 145, 134)">
                            <td>
                            <td><pre>    yield k</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="4" style="color: rgb(35, 145, 134)">
                            <td>
                            <td><pre style="border-bottom:1px solid black;">    yield from countdown(k - 1)</pre>
                            <td>
                            <td>
                          <tr class="fragment" data-fragment-index="4" style="color: rgb(35, 145, 134)">
                            <td>
                            <td>
                            <td>
                            <td>StopIteration
                      </table>
                </section>


                <section class="heading-only">
                    <h2>Generator functions with returns</h2>
                </section>

                <section>
                    <h3>Generator function with a return</h3>

                    <p>When a generator function executes a return statement, it exits and <em>cannot</em> yield more values.</p>

                    <pre style="font-size:1.0em;"><code data-trim data-noescape class="python">
                    def f(x):
                        yield x
                        yield x + 1
                        return
                        yield x + 3
                    </code></pre>

                    <pre style="font-size:1.0em"><code data-trim data-noescape class="python">
                    list(f(2))  <span class="fragment"># [2, 3]</span>
                    </code></pre>

                </section>

                <section>
                    <h3>Generator functions with return values</h3>

                    <p>Python allows you to specify a value to be returned,
                        but this value is <em>not</em> yielded.</p>

                    <pre style="font-size:0.7em;"><code data-trim data-noescape class="python">
                    def g(x):
                        yield x
                        yield x + 1
                        return x + 2
                        yield x + 3
                    </code></pre>

                    <pre style="font-size:0.7em;"><code data-trim data-noescape class="python">
                    list(g(2))  <span class="fragment"># [2, 3]</span>
                    </code></pre>

                    <div class="fragment">
                    <p>It is possible to access that return value, with this one weird trick. But you won't ever need this in 61A!</p>
                    <pre style="font-size:0.7em;"><code data-trim data-noescape class="python">
                    def h(x):
                        y = yield from g(x)
                        yield y
                    </code></pre>

                    <pre style="font-size:0.7em;"><code data-trim data-noescape class="python">
                    list(h(2))  <span class="fragment"># [2, 3, 4]</span>
                    </code></pre>
                    </div>
                </section>

                <section class="heading-only">
                    <h2>Partitions example</h2>
                </section>


                <section>
                    <h3>(Review) Counting partitions</h3>

                    <p class="smaller">The number of partitions of a positive integer <code>n</code>, using parts up to size <code>m</code>, is the number
                    of ways in which <code>n</code> can be expressed as the sum of positive integer parts up to <code>m</code> in
                    increasing order.</p>

                    <code>count_partitions(6, 4)</code>

                    <div style="display: grid; grid-template-rows: 1fr; grid-template-columns: 1fr 1fr; grid-gap: 40px;">

                        <div style="grid-row: 1; grid-column: 1; font-size:0.8em">
                            <br>
                        2 + 4 = 6<br>
                        1 + 1 + 4 = 6<br>
                        3 + 3 = 6<br>
                        1 + 2 + 3 = 6<br>
                        1 + 1 + 1 + 3 = 6<br>
                        2 + 2 + 2 = 6<br>
                        1 + 1 + 2 + 2 = 6<br>
                        1 + 1 + 1 + 1 + 2 = 6<br>
                        1 + 1 + 1 + 1 + 1 + 1 = 6<br>
                        </div>

                        <div style="grid-row: 1; grid-column: 2;">
                            <pre style="font-size:0.6em"><code data-trim data-noescape class="python">
                            def count_partitions(n, m):
                                """
                                >>> count_partitions(6, 4)
                                9
                                """
                                if n &lt; 0 or m == 0:
                                    return 0
                                else:
                                    exact_match = 0
                                    if n == m:
                                        exact_match = 1
                                    with_m = count_partitions(n-m, m)
                                    without_m = count_partitions(n, m-1)
                                    return exact_match + with_m + without_m
                            </code></pre>
                        </div>
                    </div>

                </section>

                <section>
                    <h3>Converting to a generator</h3>

                    <p>Each call to the generator should yield a partition.</p>
                    <pre style="font-size:0.6em;"><code data-trim data-noescape class="python">
                    def partitions(n, m):
                        """List partitions.
                    
                        >>> for p in partitions(6, 4): print(p)
                        4 + 2
                        4 + 1 + 1
                        3 + 3
                        3 + 2 + 1
                        3 + 1 + 1 + 1
                        2 + 2 + 2
                        2 + 2 + 1 + 1
                        2 + 1 + 1 + 1 + 1
                        1 + 1 + 1 + 1 + 1 + 1
                        """
                    </code></pre>
                </section>


                <section>
                    <h3>Partitions generator (solution)</h3>

                    <pre style="font-size:0.6em; height:550px;"><code data-trim data-noescape class="python">
                    def partitions(n, m):
                        """List partitions.
                    
                        >>> for p in partitions(6, 4): print(p)
                        4 + 2
                        4 + 1 + 1
                        3 + 3
                        3 + 2 + 1
                        3 + 1 + 1 + 1
                        2 + 2 + 2
                        2 + 2 + 1 + 1
                        2 + 1 + 1 + 1 + 1
                        1 + 1 + 1 + 1 + 1 + 1
                        """
                        if n < 0 or m == 0:
                            return
                        else:
                            if n == m:
                                yield str(m)
                            for p in partitions(n-m, m):
                                yield str(m) + " + " + p
                            yield from partitions(n, m - 1)
                    </code></pre>
                </section>

			</div>
		</div>

        <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/plugin/highlight/highlight.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/highlightjs-badge@0.1.9/highlightjs-badge.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/reveal.js-menu@2.1.0/menu.js"></script>
        <script>
            const srcUrlPrefix = "https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/";
            Reveal.initialize({
                hash: true,
                center: false,
                slideNumber: true,
                showNotes: false,
                margin: 0.1,
                preloadIframes: true,
                plugins: [ RevealHighlight, RevealMenu ],
                pdfSeparateFragments: true
            });

            // add HighlightJS-badge (options are optional)
            var options = {
                copyIconContent: "📄",
                checkIconContent: "✅"
            };
            window.highlightJsBadge();

            if (window.location.search == "?print-pdf") {
                var uncounted = document.querySelectorAll("[data-visibility='uncounted']");
                uncounted.forEach(node => {
                    node.parentNode.classList.add("no-print")
                })
            }
        </script>
    </body>
</html>